# ============================================================
# BMv2 simple_switch_CLI commands — auto-generated from RF v3
# Architecture: 5 tree tables + voting → 4-class classification
# Classes: voice(1), video(2), other(3), signalling(4)
# 8 features: total_bytes, min_pkt_len, max_pkt_len,
#             current_pkt_len, outgoing_bytes,
#             iat_sum, iat_max, ttl
# ============================================================

# --- TREE 1 (16 leaves) ---
table_add table_tree1 tree1_vote_voice 0->11555 0->86 0->65535 0->65535 0->65535 341->12013 0->799 0->255 => 1
table_add table_tree1 tree1_vote_other 11556->65535 0->86 0->65535 0->65535 0->65535 341->12013 0->799 0->255 => 2
table_add table_tree1 tree1_vote_voice 0->65535 0->86 0->65535 0->65535 0->2384 341->12013 800->65535 0->255 => 3
table_add table_tree1 tree1_vote_voice 0->13130 87->215 0->65535 0->65535 0->65535 341->2685 0->65535 0->255 => 4
table_add table_tree1 tree1_vote_signalling 0->65535 85->86 0->65535 0->65535 0->65535 12014->65535 0->965 0->255 => 5
table_add table_tree1 tree1_vote_other 13131->65535 87->65535 0->1272 0->65535 0->11071 341->65535 0->65535 0->255 => 6
table_add table_tree1 tree1_vote_video 0->65535 0->65535 0->1264 0->65535 0->65535 0->340 0->65535 0->255 => 7
table_add table_tree1 tree1_vote_voice 0->65535 0->86 0->65535 0->65535 2385->65535 341->12013 800->65535 0->255 => 8
table_add table_tree1 tree1_vote_other 0->13130 87->215 0->65535 0->65535 0->65535 2686->65535 0->65535 0->255 => 9
table_add table_tree1 tree1_vote_other 13131->65535 87->65535 0->1268 0->65535 11072->65535 341->65535 0->65535 0->255 => 10
table_add table_tree1 tree1_vote_signalling 0->65535 85->86 0->65535 0->65535 0->65535 12014->65535 966->65535 0->255 => 11
table_add table_tree1 tree1_vote_other 0->65535 0->84 0->65535 0->65535 0->65535 12014->65535 0->65535 0->255 => 12
table_add table_tree1 tree1_vote_other 13131->65535 87->65535 1273->65535 0->65535 0->11071 341->65535 0->65535 0->255 => 13
table_add table_tree1 tree1_vote_other 0->65535 0->65535 1265->65535 0->65535 0->65535 0->340 0->65535 0->255 => 14
table_add table_tree1 tree1_vote_signalling 0->13130 216->65535 0->65535 0->65535 0->65535 341->65535 0->65535 0->255 => 15
table_add table_tree1 tree1_vote_video 13131->65535 87->65535 1269->65535 0->65535 11072->65535 341->65535 0->65535 0->255 => 16

# --- TREE 2 (22 leaves) ---
table_add table_tree2 tree2_vote_signalling 0->29424 0->51 278->1260 0->559 0->65535 0->65535 0->65535 0->255 => 1
table_add table_tree2 tree2_vote_other 20051->65535 0->65535 1261->65535 0->65535 0->17162 0->11773 0->774 0->255 => 2
table_add table_tree2 tree2_vote_voice 0->20050 0->65535 1261->65535 0->280 2025->2329 0->65535 0->65535 0->255 => 3
table_add table_tree2 tree2_vote_voice 0->29424 0->65535 196->277 0->559 0->65535 0->65535 0->65535 0->255 => 4
table_add table_tree2 tree2_vote_other 0->29424 0->65535 0->195 0->559 0->65535 0->65535 0->65535 0->255 => 5
table_add table_tree2 tree2_vote_other 0->29424 52->65535 278->1260 0->559 0->65535 0->65535 0->65535 0->255 => 6
table_add table_tree2 tree2_vote_video 29425->65535 0->65535 0->1260 0->559 0->65535 0->65535 0->65535 0->255 => 7
table_add table_tree2 tree2_vote_other 20051->20085 0->65535 1261->65535 0->65535 17163->65535 0->11773 0->65535 0->255 => 8
table_add table_tree2 tree2_vote_other 13179->20050 0->65535 1261->65535 0->188 2330->65535 0->65535 0->65535 0->255 => 9
table_add table_tree2 tree2_vote_signalling 20051->65535 0->65535 1261->65535 0->65535 0->4871 11774->32179 0->65535 0->255 => 10
table_add table_tree2 tree2_vote_voice 20051->65535 0->65535 1261->65535 0->65535 0->17162 0->11773 775->65535 0->255 => 11
table_add table_tree2 tree2_vote_video 0->65535 0->65535 0->1260 560->65535 0->65535 0->9006 0->65535 0->255 => 12
table_add table_tree2 tree2_vote_voice 0->13178 0->65535 1261->65535 0->188 2330->65535 0->65535 0->65535 0->255 => 13
table_add table_tree2 tree2_vote_other 20051->65535 0->65535 1261->65535 0->65535 0->4871 32180->65535 0->65535 0->255 => 14
table_add table_tree2 tree2_vote_signalling 0->20050 0->65535 1261->65535 281->65535 2025->2329 0->65535 0->65535 0->255 => 15
table_add table_tree2 tree2_vote_other 0->20050 0->65535 1261->65535 0->65535 0->2024 0->65535 0->65535 0->89 => 16
table_add table_tree2 tree2_vote_voice 0->20050 0->65535 1261->65535 0->65535 0->2024 0->65535 0->65535 90->255 => 17
table_add table_tree2 tree2_vote_other 20086->65535 0->65535 1261->65535 0->65535 17163->65535 0->11773 0->65535 0->255 => 18
table_add table_tree2 tree2_vote_other 0->65535 0->65535 0->1260 560->65535 0->65535 9007->65535 0->65535 0->255 => 19
table_add table_tree2 tree2_vote_other 0->9120 0->65535 1261->65535 189->65535 2330->65535 0->65535 0->65535 0->255 => 20
table_add table_tree2 tree2_vote_other 9121->20050 0->65535 1261->65535 189->65535 2330->65535 0->65535 0->65535 0->255 => 21
table_add table_tree2 tree2_vote_other 20051->65535 0->65535 1261->65535 0->65535 4872->65535 11774->65535 0->65535 0->255 => 22

# --- TREE 3 (26 leaves) ---
table_add table_tree3 tree3_vote_other 0->7344 0->65535 0->195 0->65535 0->264 0->12004 0->65535 0->255 => 1
table_add table_tree3 tree3_vote_other 0->7344 0->65535 0->195 0->65535 265->8272 0->12004 0->65535 0->255 => 2
table_add table_tree3 tree3_vote_other 0->30477 0->65535 0->1268 0->1268 8273->25728 0->65535 0->65535 0->255 => 3
table_add table_tree3 tree3_vote_other 0->65535 0->65535 0->1253 0->65535 0->3737 12005->65535 0->1579 0->255 => 4
table_add table_tree3 tree3_vote_video 0->30477 0->65535 0->1268 0->1268 25729->65535 0->65535 0->65535 0->255 => 5
table_add table_tree3 tree3_vote_voice 0->65535 0->65535 196->1268 0->65535 0->8272 9900->12004 0->65535 0->255 => 6
table_add table_tree3 tree3_vote_other 7345->65535 0->65535 0->195 0->65535 0->8272 0->12004 0->65535 0->89 => 7
table_add table_tree3 tree3_vote_voice 7345->65535 0->65535 0->195 0->65535 0->8272 0->12004 0->65535 90->255 => 8
table_add table_tree3 tree3_vote_voice 0->65535 0->65535 196->65535 0->65535 0->8272 0->9899 0->74 0->255 => 9
table_add table_tree3 tree3_vote_other 0->30477 0->75 1269->65535 0->1268 8273->65535 0->65535 0->65535 0->255 => 10
table_add table_tree3 tree3_vote_signalling 0->65535 0->65535 0->1253 0->65535 3738->8272 12005->65535 0->30115 0->255 => 11
table_add table_tree3 tree3_vote_signalling 0->65535 0->65535 0->1253 0->65535 3738->8272 12005->65535 30116->65535 0->255 => 12
table_add table_tree3 tree3_vote_other 0->65535 0->65535 0->1253 0->65535 0->3737 12005->65535 1580->65535 0->255 => 13
table_add table_tree3 tree3_vote_voice 0->65535 0->65535 1269->65535 0->65535 0->8272 9900->12004 0->65535 0->255 => 14
table_add table_tree3 tree3_vote_signalling 0->65535 0->65535 1254->65535 0->65535 0->8272 12005->18397 0->65535 0->255 => 15
table_add table_tree3 tree3_vote_other 0->65535 0->65535 196->65535 0->65535 0->8272 0->9899 75->65535 0->255 => 16
table_add table_tree3 tree3_vote_video 30478->58246 0->65535 0->65535 0->65535 8273->65535 0->65535 0->119 0->255 => 17
table_add table_tree3 tree3_vote_voice 0->30477 76->65535 1269->65535 0->1268 8273->65535 0->65535 0->65535 0->255 => 18
table_add table_tree3 tree3_vote_other 30478->58246 0->65535 0->4308 0->65535 8273->65535 0->65535 120->65535 0->255 => 19
table_add table_tree3 tree3_vote_video 0->30477 0->65535 0->65535 1269->65535 8273->65535 10349->65535 0->13331 0->255 => 20
table_add table_tree3 tree3_vote_voice 0->30477 0->65535 0->65535 1269->65535 8273->65535 0->10348 0->65535 0->255 => 21
table_add table_tree3 tree3_vote_video 0->65535 0->65535 1254->65535 0->65535 4535->8272 18398->65535 0->65535 0->255 => 22
table_add table_tree3 tree3_vote_other 0->65535 0->65535 1254->65535 0->65535 0->4534 18398->65535 0->65535 0->255 => 23
table_add table_tree3 tree3_vote_other 0->30477 0->65535 0->65535 1269->65535 8273->65535 10349->65535 13332->65535 0->255 => 24
table_add table_tree3 tree3_vote_other 58247->65535 0->65535 0->65535 0->65535 8273->65535 0->65535 0->65535 0->255 => 25
table_add table_tree3 tree3_vote_other 30478->58246 0->65535 4309->65535 0->65535 8273->65535 0->65535 120->65535 0->255 => 26

# --- TREE 4 (22 leaves) ---
table_add table_tree4 tree4_vote_video 0->65535 0->65535 0->65535 0->65535 0->1566 0->346 0->12 0->90 => 1
table_add table_tree4 tree4_vote_other 0->65535 0->65535 0->65535 0->65535 0->1865 0->346 0->88 91->255 => 2
table_add table_tree4 tree4_vote_other 0->16243 0->94 0->65535 0->65535 0->65535 7530->12004 0->65535 0->255 => 3
table_add table_tree4 tree4_vote_other 0->65535 89->92 0->65535 0->65535 0->65535 12005->65535 0->1116 0->255 => 4
table_add table_tree4 tree4_vote_signalling 0->65535 0->88 0->65535 0->65535 0->65535 12005->65535 0->1116 0->255 => 5
table_add table_tree4 tree4_vote_other 0->65535 0->67 0->65535 0->65535 1866->65535 0->346 0->65535 0->255 => 6
table_add table_tree4 tree4_vote_other 0->65535 0->65535 0->65535 0->65535 8291->65535 347->7529 0->26 0->255 => 7
table_add table_tree4 tree4_vote_other 0->65535 0->65535 0->65535 0->65535 1567->1865 0->346 0->65535 0->90 => 8
table_add table_tree4 tree4_vote_video 0->65535 0->65535 0->65535 0->65535 0->1566 0->346 13->65535 0->90 => 9
table_add table_tree4 tree4_vote_video 0->65535 0->65535 0->65535 0->65535 0->1865 0->346 89->65535 91->255 => 10
table_add table_tree4 tree4_vote_voice 0->65535 0->65535 0->65535 0->65535 0->8290 347->847 0->65535 0->255 => 11
table_add table_tree4 tree4_vote_voice 16244->22727 0->65535 0->65535 0->65535 0->65535 7530->12004 0->65535 0->255 => 12
table_add table_tree4 tree4_vote_other 0->65535 0->65535 0->65535 0->65535 0->8290 848->7529 0->65535 0->255 => 13
table_add table_tree4 tree4_vote_video 0->16243 95->65535 0->65535 0->65535 0->65535 7530->12004 0->65535 0->255 => 14
table_add table_tree4 tree4_vote_voice 22728->65535 0->65535 0->65535 0->65535 0->65535 7530->12004 0->65535 0->255 => 15
table_add table_tree4 tree4_vote_other 0->65535 0->217 0->65535 0->65535 0->65535 12005->65535 1117->65535 0->1 => 16
table_add table_tree4 tree4_vote_signalling 0->65535 218->65535 0->303 0->65535 0->65535 12005->65535 1117->65535 0->255 => 17
table_add table_tree4 tree4_vote_other 0->65535 0->217 0->65535 0->65535 0->65535 12005->65535 1117->65535 2->255 => 18
table_add table_tree4 tree4_vote_video 0->65535 93->65535 0->65535 0->65535 0->65535 12005->65535 0->1116 0->255 => 19
table_add table_tree4 tree4_vote_video 0->65535 68->65535 0->65535 0->65535 1866->65535 0->346 0->65535 0->255 => 20
table_add table_tree4 tree4_vote_other 0->65535 0->65535 0->65535 0->65535 8291->65535 347->7529 27->65535 0->255 => 21
table_add table_tree4 tree4_vote_other 0->65535 218->65535 304->65535 0->65535 0->65535 12005->65535 1117->65535 0->255 => 22

# --- TREE 5 (26 leaves) ---
table_add table_tree5 tree5_vote_other 0->65535 0->65535 1263->65535 0->413 0->1504 0->333 0->890 0->255 => 1
table_add table_tree5 tree5_vote_voice 0->65535 0->65535 0->332 0->413 0->65535 334->909 0->890 0->255 => 2
table_add table_tree5 tree5_vote_video 0->65535 0->65535 0->1262 0->413 0->65535 0->333 0->890 0->255 => 3
table_add table_tree5 tree5_vote_other 0->65535 0->65535 1263->65535 0->413 1505->65535 0->333 0->890 0->255 => 4
table_add table_tree5 tree5_vote_other 0->65535 0->65535 0->332 0->413 0->65535 910->65535 0->890 0->255 => 5
table_add table_tree5 tree5_vote_other 0->65535 0->77 0->65535 414->65535 0->65535 0->388 0->890 0->255 => 6
table_add table_tree5 tree5_vote_other 0->65535 0->65535 333->1268 0->413 0->65535 334->65535 0->890 0->255 => 7
table_add table_tree5 tree5_vote_other 0->13860 0->94 0->65535 0->65535 0->65535 11957->65535 891->1113 0->255 => 8
table_add table_tree5 tree5_vote_video 0->65535 0->78 0->65535 414->2794 0->65535 389->65535 0->890 0->255 => 9
table_add table_tree5 tree5_vote_video 0->16332 0->65535 0->65535 0->65535 0->65535 0->11956 1062->1066 0->255 => 10
table_add table_tree5 tree5_vote_other 0->16332 0->65535 0->65535 0->65535 0->65535 0->11956 891->1061 0->255 => 11
table_add table_tree5 tree5_vote_other 0->65535 0->65535 0->161 0->226 0->65535 11957->65535 1114->65535 0->255 => 12
table_add table_tree5 tree5_vote_voice 16333->65535 0->65535 0->1394 0->65535 0->65535 6225->11956 891->65535 0->255 => 13
table_add table_tree5 tree5_vote_other 0->65535 0->78 0->65535 2795->65535 0->65535 389->65535 0->890 0->255 => 14
table_add table_tree5 tree5_vote_voice 0->65535 0->65535 1269->65535 0->413 0->65535 334->65535 0->890 0->255 => 15
table_add table_tree5 tree5_vote_video 0->65535 78->65535 0->65535 414->65535 0->65535 0->388 0->890 0->255 => 16
table_add table_tree5 tree5_vote_video 0->13860 95->65535 0->65535 0->65535 0->65535 11957->65535 891->1113 0->255 => 17
table_add table_tree5 tree5_vote_other 16333->33992 0->65535 0->65535 0->65535 0->65535 0->6224 891->65535 0->255 => 18
table_add table_tree5 tree5_vote_other 0->16332 0->65535 0->65535 0->65535 0->65535 0->11956 1067->65535 0->255 => 19
table_add table_tree5 tree5_vote_other 33993->65535 0->65535 0->65535 0->65535 0->65535 0->6224 891->65535 0->255 => 20
table_add table_tree5 tree5_vote_signalling 13861->65535 0->65535 0->65535 0->65535 0->65535 11957->65535 891->1113 0->255 => 21
table_add table_tree5 tree5_vote_signalling 0->65535 0->65535 0->277 227->65535 0->65535 11957->65535 1114->65535 0->255 => 22
table_add table_tree5 tree5_vote_other 0->65535 0->65535 162->65535 0->226 0->65535 11957->65535 1114->65535 0->255 => 23
table_add table_tree5 tree5_vote_other 16333->65535 0->65535 1395->65535 0->65535 0->65535 6225->11956 891->65535 0->255 => 24
table_add table_tree5 tree5_vote_other 0->65535 79->65535 0->65535 414->65535 0->65535 389->65535 0->890 0->255 => 25
table_add table_tree5 tree5_vote_other 0->65535 0->65535 278->65535 227->65535 0->65535 11957->65535 1114->65535 0->255 => 26

# Total unique table entries: 112